sonar.projectKey=Amirelkanov_givegift_c9354a08-ea21-4403-9955-d8e322d8ca71
sonar.sources = "givegift-frontend/, givegift-backend/"
sonar.tests = "givegift-frontend/__tests__/, givegift-backend/__tests__"