sonar.projectKey=Amirelkanov_givegift_c9354a08-ea21-4403-9955-d8e322d8ca71
sonar.projectName=GiveGift
sonar.projectVersion=1.0

sonar.sources=givegift-backend,givegift-frontend/src
sonar.tests=givegift-backend/test

sonar.javascript.lcov.reportpath=givegift-backend/coverage/lcov.info
