sonar.projectKey=Amirelkanov_givegift_c9354a08-ea21-4403-9955-d8e322d8ca71

# Main source code dirs
sonar.sources=givegift-backend/src, givegift-frontend/src

sonar.test.inclusions=**/*.spec.ts, **/*.test.ts, **/test/**/*

sonar.coverage.exclusions=**/test/**/*, **/*.spec.ts, **/*.test.ts

sonar.coverage.inclusions=givegift-backend/controllers/**, givegift-frontend/utils/**
