sonar.projectKey=Amirelkanov_givegift_c9354a08-ea21-4403-9955-d8e322d8ca71

sonar.sources=givegift-backend,givegift-frontend

sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/test/**

sonar.coverage.exclusions=**/test/**/*,**/*.spec.ts,**/*.test.ts

sonar.coverage=givegift-backend/controllers,givegift-frontend/utils
