sonar.projectKey=Amirelkanov_givegift_c9354a08-ea21-4403-9955-d8e322d8ca71

# Main source code dirs
sonar.sources=givegift-backend/src, givegift-frontend/src

# Test code dirs
sonar.tests=givegift-backend/tests, givegift-frontend/tests

# Patterns to recognize test files if they’re mixed in src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts, **/tests/**/*

# Exclude test code from coverage
sonar.coverage.exclusions=**/tests/**/*, **/*.spec.ts, **/*.test.ts

# Focus coverage on these modules only
sonar.coverage.inclusions=givegift-backend/controllers/**, givegift-frontend/utils/**
