sonar.projectKey=Amirelkanov_givegift_c9354a08-ea21-4403-9955-d8e322d8ca71
sonar.sources=givegift-backend,givegift-frontend
sonar.tests=givegift-backend/test,givegift-frontend/test
sonar.exclusions=givegift-backend/test/**
sonar.test.inclusions=
  givegift-backend/test/**
  givegift-frontend/test/**

sonar.exclusions=
  givegift-backend/test/**,
  givegift-frontend/test/**