sonar.projectKey=Amirelkanov_givegift_c9354a08-ea21-4403-9955-d8e322d8ca71
sonar.projectName=GiveGift
sonar.projectVersion=1.0

sonar.sources=givegift-backend,givegift-frontend/src
sonar.exclusions=givegift-backend/test/**

sonar.tests=givegift-backend/test,givegift-frontend/src/test
sonar.test.inclusions=
  givegift-backend/test/**,
  givegift-frontend/src/test/**
sonar.exclusions=
  givegift-backend/test/**,
  givegift-frontend/src/test/**